setcpm(160/4)

samples({
  bass: 'https://raw.githubusercontent.com/JeuneThom/ok-drums/main/Vilhelm.%20-%20%2034-RD%20BASS.wav',
  kickbass: 'https://raw.githubusercontent.com/JeuneThom/ok-drums/main/Vilhelm.%20-%20%204K%20KICKBASS.wav',
  kickdrop: 'https://raw.githubusercontent.com/JeuneThom/ok-drums/main/Vilhelm.%20-%2016-RECORD%20DESIGN%2023.wav',
  hh1: 'https://raw.githubusercontent.com/JeuneThom/ok-drums/main/Hats/Vilhelm.%20-%20%20BB%20Hat.wav',
  loop1: 'https://raw.githubusercontent.com/JeuneThom/ok-drums/main/Loops/Vilhelm.%20-%20Glory%20loop%20F%23min%20140%20bpm.wav',
  perc1: 'https://raw.githubusercontent.com/JeuneThom/ok-drums/main/Perc/Vilhelm.%20-%20%20End%20of%20perc.wav',
  perc2: 'https://raw.githubusercontent.com/JeuneThom/ok-drums/main/Perc/Vilhelm.%20-%20%20DLX%20adata%20Stomp.wav',
  perc3: 'https://raw.githubusercontent.com/JeuneThom/ok-drums/main/Perc/Vilhelm.%20-%20%20Draga%20ADM%20perc.wav'
})

// 1. LE DROP (Lui il ne change pas, donc on peut le faire simple)
const drop = stack(
  // 1. KICK : Très épuré. Juste sur le temps 1.
  // Le motif "x ~ ~ x ~ ~ ~ ~" donne un groove un peu syncopé
  s("kickdrop(3,8)")
  ._punchcard()
    .lpf(800)     // On coupe les aigus pour un son "sous l'eau" (Lo-Fi)
    .gain(1.2),

  // 2. SNARE/RIM : LE SECRET DU CALME
  // Au lieu de taper souvent, on tape juste sur le temps 3
  s("~ ~  ~")
  ._punchcard()
    .room(0.8)    // Beaucoup de reverb pour que ça flotte
    .gain(0.8),

  // 3. HI-HATS : Rapides mais tout doux (comme de la pluie)
  s("hh*16")
  ._punchcard()
  .legato(0.1)
    .gain(0.2)
    .cut(1),

  
  s("loop1")
  .loopAt(4)
  .gain(0.8)
  .lpf(6000)
  ._scope()
)

// 2. L'ARRANGEMENT FINAL
cat(
  // --- LA MONTÉE (La partie magique) ---
  // On liste les notes, et on dit : "Pour chaque note (n), joue la basse avec cette note"
  ...[24, 24, 26, 29, 32, 36, 36, 48].map(n => 
    s("bass*4 kickbass(1,4)")
      .note(n)      // Ici on applique la note fixe pour ce tour
      .cut(1)
      ._scope()
  ),

  // --- LE DROP ---
  // On le répète 8 fois (ici ça marche car le drop est toujours pareil)
  ...Array(8).fill(drop) 
)


stack(
  s("kickdrop(3,8)")
  ._scope()
    .lpf(800)   
    .gain(1.1),

  s("<[~ ~ perc1 ~] ~ ~ [~ ~ perc1 ~] [~ ~ perc1 ~] ~ [~ ~ perc1 ~] ~ >")
   ._scope()
    .room(0.8) 
    .gain(0.4),

    s("<~ [~ ~ perc2 ~] [~ ~ perc2 ~] ~ ~ [~ ~ perc2 ~] [~ ~ perc2 ~] ~>")
    ._scope()
    .room(0.5)  
    .gain(0.5),

    s("<~ ~ ~ ~ ~ ~ ~ [~ ~ perc3 ~]>")
    .room(0.5)
    .gain(0.9),

s("<hh*16 hh*16 [hh*8?0.1 hh*8] hh*16?0.2>")
  ._punchcard()
  .legato(0.1)
  .pan("<1 0 2 1 0 0.8 0.5>")
    .gain(0.6)
    .cut(1),
  
  s("loop1")
  .loopAt(4)
  .gain(0.8)
  .lpf(6000)
  ._scope()
)


  ._punchcard()
